MONGO_URI_CLOUD=mongodb+srv://okashanadeem0101_db_user:H4SuPcMztVLuDCrQ@socialmediaapicluster.4ejvgfv.mongodb.net/?retryWrites=true&w=majority&appName=SocialMediaAPICluster
JWT_SECRET='@323asda!@#@!@#@!@#2324asdvzxc-_-'