{
	"info": {
		"_postman_id": "19c61703-f3d7-494c-91b4-b9aeb37261be",
		"name": "Social-Media-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "46823724"
	},
	"item": [
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"admin@\",\r\n    \"email\": \"admin@gmail.com\",\r\n    \"password\": \"password123\",\r\n    \"role\": \"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/auth/register",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"admin@example.com\",\r\n    \"password\": \"password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/auth/login",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "getProfile",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5MDM0YzkxNzZkYjA2MTkwYzZmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI2MDE1LCJleHAiOjE3NTY5Mjk2MTV9.Kam0BJtu6Ne8oG9UB1svdVJQ35Z6A9r7BKkIID-YioQ",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5000/api/users/profile",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"users",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateProfile",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5MDM0YzkxNzZkYjA2MTkwYzZmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI2MDE1LCJleHAiOjE3NTY5Mjk2MTV9.Kam0BJtu6Ne8oG9UB1svdVJQ35Z6A9r7BKkIID-YioQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"bio\": \"Professional CS2 Athlete at Navi ESPORTS\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/users/profile",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"users",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "viewOthersProfile",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/users/jewish",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"users",
						"jewish"
					]
				}
			},
			"response": []
		},
		{
			"name": "followToggle",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5MDM0YzkxNzZkYjA2MTkwYzZmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI2MDE1LCJleHAiOjE3NTY5Mjk2MTV9.Kam0BJtu6Ne8oG9UB1svdVJQ35Z6A9r7BKkIID-YioQ",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5000/api/follow/toggle/jewish",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"follow",
						"toggle",
						"jewish"
					]
				}
			},
			"response": []
		},
		{
			"name": "createPost",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5MDM0YzkxNzZkYjA2MTkwYzZmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI2MDE1LCJleHAiOjE3NTY5Mjk2MTV9.Kam0BJtu6Ne8oG9UB1svdVJQ35Z6A9r7BKkIID-YioQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "text",
							"value": "Wassup guys?",
							"type": "text"
						},
						{
							"key": "image",
							"type": "file",
							"src": "postman-cloud:///1f088f98-5cd3-4da0-a108-4e44e4fa5474"
						}
					]
				},
				"url": {
					"raw": "localhost:5000/api/post",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"post"
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllPost",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5MDM0YzkxNzZkYjA2MTkwYzZmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI2MDE1LCJleHAiOjE3NTY5Mjk2MTV9.Kam0BJtu6Ne8oG9UB1svdVJQ35Z6A9r7BKkIID-YioQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "localhost:5000/api/post",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"post"
					]
				}
			},
			"response": []
		},
		{
			"name": "getOnePost",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5MDM0YzkxNzZkYjA2MTkwYzZmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI2MDE1LCJleHAiOjE3NTY5Mjk2MTV9.Kam0BJtu6Ne8oG9UB1svdVJQ35Z6A9r7BKkIID-YioQ",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5000/api/post/68b892911ce2f016d2924d5e",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"post",
						"68b892911ce2f016d2924d5e"
					]
				}
			},
			"response": []
		},
		{
			"name": "updatePost",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5MDM0YzkxNzZkYjA2MTkwYzZmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI2MDE1LCJleHAiOjE3NTY5Mjk2MTV9.Kam0BJtu6Ne8oG9UB1svdVJQ35Z6A9r7BKkIID-YioQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"text\": \"See this picture!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/post/68b892911ce2f016d2924d5e",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"post",
						"68b892911ce2f016d2924d5e"
					]
				}
			},
			"response": []
		},
		{
			"name": "deletePost",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5MDM0YzkxNzZkYjA2MTkwYzZmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI2MDE1LCJleHAiOjE3NTY5Mjk2MTV9.Kam0BJtu6Ne8oG9UB1svdVJQ35Z6A9r7BKkIID-YioQ",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5000/api/post/68b893a21ce2f016d2924d68",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"post",
						"68b893a21ce2f016d2924d68"
					]
				}
			},
			"response": []
		},
		{
			"name": "getAllPostOfUsers",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5MDM0YzkxNzZkYjA2MTkwYzZmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI2MDE1LCJleHAiOjE3NTY5Mjk2MTV9.Kam0BJtu6Ne8oG9UB1svdVJQ35Z6A9r7BKkIID-YioQ",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5000/api/post/users/john",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"post",
						"users",
						"john"
					]
				}
			},
			"response": []
		},
		{
			"name": "getFeed",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5MDM0YzkxNzZkYjA2MTkwYzZmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI2MDE1LCJleHAiOjE3NTY5Mjk2MTV9.Kam0BJtu6Ne8oG9UB1svdVJQ35Z6A9r7BKkIID-YioQ",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5000/api/feed",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"feed"
					]
				}
			},
			"response": []
		},
		{
			"name": "likeToggle",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5MDM0YzkxNzZkYjA2MTkwYzZmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI2MDE1LCJleHAiOjE3NTY5Mjk2MTV9.Kam0BJtu6Ne8oG9UB1svdVJQ35Z6A9r7BKkIID-YioQ",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5000/api/post/68b87fff55055006cc816291/like",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"post",
						"68b87fff55055006cc816291",
						"like"
					]
				}
			},
			"response": []
		},
		{
			"name": "createComment",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5MDM0YzkxNzZkYjA2MTkwYzZmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI2MDE1LCJleHAiOjE3NTY5Mjk2MTV9.Kam0BJtu6Ne8oG9UB1svdVJQ35Z6A9r7BKkIID-YioQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"text\": \"Nice smooche ☺\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5000/api/post/68b87fff55055006cc816291/comments",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"post",
						"68b87fff55055006cc816291",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "getComment",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5MDM0YzkxNzZkYjA2MTkwYzZmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI2MDE1LCJleHAiOjE3NTY5Mjk2MTV9.Kam0BJtu6Ne8oG9UB1svdVJQ35Z6A9r7BKkIID-YioQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:5000/api/post/68b87fff55055006cc816291/comments",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"post",
						"68b87fff55055006cc816291",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "getYourAllComments",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5MDM0YzkxNzZkYjA2MTkwYzZmOCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI2MDE1LCJleHAiOjE3NTY5Mjk2MTV9.Kam0BJtu6Ne8oG9UB1svdVJQ35Z6A9r7BKkIID-YioQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"text\": \"Nice pfp ♥\"\r\n}"
				},
				"url": {
					"raw": "localhost:5000/api/post/comments",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"post",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteYourComment",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "getAllUsers",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5NmJmNjEzNDQxOWQ0ZWQ5Yjk5ZiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1NjkyODE0MywiZXhwIjoxNzU2OTQ5NzQzfQ.QEK6Z9NGGLA5osk-clp5iKNgs1OoRkeVNkGsINOWwxA",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5000/api/admin/users?page=1",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"admin",
						"users"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteUser",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5NmJmNjEzNDQxOWQ0ZWQ5Yjk5ZiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1NjkyODE0MywiZXhwIjoxNzU2OTQ5NzQzfQ.QEK6Z9NGGLA5osk-clp5iKNgs1OoRkeVNkGsINOWwxA",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5000/api/admin/users/admin@",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"admin",
						"users",
						"admin@"
					]
				}
			},
			"response": []
		},
		{
			"name": "deletePost",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5NmJmNjEzNDQxOWQ0ZWQ5Yjk5ZiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1NjkyODE0MywiZXhwIjoxNzU2OTQ5NzQzfQ.QEK6Z9NGGLA5osk-clp5iKNgs1OoRkeVNkGsINOWwxA",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5000/api/admin/posts/68b892911ce2f016d2924d5e",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"admin",
						"posts",
						"68b892911ce2f016d2924d5e"
					]
				}
			},
			"response": []
		},
		{
			"name": "adminStats",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5NmJmNjEzNDQxOWQ0ZWQ5Yjk5ZiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1NjkyODE0MywiZXhwIjoxNzU2OTQ5NzQzfQ.QEK6Z9NGGLA5osk-clp5iKNgs1OoRkeVNkGsINOWwxA",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5000/api/admin/stats/",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"admin",
						"stats",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "adminStats-activeUsers",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5NmJmNjEzNDQxOWQ0ZWQ5Yjk5ZiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1NjkyODE0MywiZXhwIjoxNzU2OTQ5NzQzfQ.QEK6Z9NGGLA5osk-clp5iKNgs1OoRkeVNkGsINOWwxA",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5000/api/admin/stats/active-users",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"admin",
						"stats",
						"active-users"
					]
				}
			},
			"response": []
		},
		{
			"name": "topPost-aggregationPipeline",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjg5NmJmNjEzNDQxOWQ0ZWQ5Yjk5ZiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1NjkyODE0MywiZXhwIjoxNzU2OTQ5NzQzfQ.QEK6Z9NGGLA5osk-clp5iKNgs1OoRkeVNkGsINOWwxA",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5000/api/stats/top-posts",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"stats",
						"top-posts"
					]
				}
			},
			"response": []
		}
	]
}